upstream django_app {
    server django:8000;
}


server {

    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
    }


    location /media/ {
        alias /app/media/;
        autoindex on;
    }



    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


}